doctype html
html lang="en" 
head
  meta charset="utf-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  meta content="" name="description" /
  meta content="" name="author" /
  title ThxSeafood Admin
  link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"]
  link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"]
  script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"]
  


.container[style="height:100%"]
  / .row
  /   form[action="/jobs" method="POST"]
  /     |  Enter Search Term:
  /     br
  /     input[name="searchterm" type="text"]
  /     input[type="submit" value="Search"]
  .row
    .col-sm-9 
      #map[style="height:700px;width:100%"]
    .col-sm-2 
      form role="form" action="/hot/7" method='get' 
        select { name= "searchterm" style = "width:100%"  class ="form-control" onchange="this.form.submit()"}
          option value="3"  3
          option value="4"  4
          option value="5"  5
          option value="6"  6
          option value="7"  7
          option value="8"  8
          option value="9"  9
          option value="10"  10
    .col-sm-1
        input{type = "submit" value = "Search"}
  / .row
  /   .col-lg-8
  /     table class="table" id="jobs_table" height="30%"overflow-y="true"
  /       thead
  /         tr
  /           th NAME
  /           th LINK
  /           th COMPANY
  /       tbody
  /         - projects.collection.each do |job|
  /           tr
  /             td
  /               = job.name
  /             td
  /               = job.link
  /             td
  /               = job.company
ruby:
  locations = projects.getString
javascript: 
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {zoom: 8,center: {lat: 23.715344,lng: 121.056650}});
      var infoWin = new google.maps.InfoWindow();
      var markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
         position: location
        });
        google.maps.event.addListener(marker, 'click', function(evt) {
          infoWin.setContent("<a href="+location.link+">"+location.company+"</a>");
          infoWin.open(map, marker);
        })
        return marker;
      });
        google.maps.event.addListener(map, 'click', function(event) {
          
        });
      var markerCluster = new MarkerClusterer(map, markers, {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
    }
    
    var locations= [];
    var test;
    var locations2 = "#{locations}";
    function strreplace(){  
      var str = locations2;
      str= str.replace(/&quot;/g,'"');
      str= JSON.parse(str);
      locations=str.jobs;
      
    }
    function docload(){
      var src3="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js";
      var my_awesome_script2 = document.createElement('script');
      my_awesome_script2.setAttribute('src', src3);
      document.body.appendChild(my_awesome_script2);
      var src2="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNju8hi-1PgBY2geJOPV5GdZAtrnJ21TQ&callback=initMap";
      var my_awesome_script = document.createElement('script');
      my_awesome_script.setAttribute('defer','');
      my_awesome_script.setAttribute('src', src2);
      document.body.appendChild(my_awesome_script);
    }
    $(document).ready(function () { 
      strreplace(); 
      docload();
    });
    google.maps.event.addDomListener(window, 'load', initialize);

